pipeline {
    agent any
    tools {
           maven "MAVEN_HOME"
   }
  environment {
        NEXUS_VERSION = '3.63.0-01'
    }
    stages {
        stage('checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/bhargavi573/sample-demo.git'
            }
        }
     stage('build') {
            steps {
                sh "mvn clean install"
            }
        }
     stage('Sonar-test') {
            steps {
                withSonarQubeEnv('sonarqube-9.9.3') {
                    sh 'mvn sonar:sonar' 
                }
            }
       }
     stage('Artifact Upload to Nexus') {
            steps {
                nexusArtifactUploader({
                    //nexusVersion: '${NEXUS_VERSION}', 
                    protocol: 'http',       
                    nexusUrl: '13.234.18.211:8081',  
                    groupId: 'pom.com.rupesh',  
                    version: 'pom.1.0-SNAPSHOT',        
                    repository: 'test', 
                    credentialsId: 'nexus', 
                    artifacts: [
                        [artifactId: 'pom.rupesh', file: 'target/*.war'] 
                    ]
                })
            }
        }
    }
}
