pipeline {
    agent any
    tools {
           maven "MAVEN_HOME"
   }
  environment {
        NEXUS_VERSION = "3.63.0-01"
        NEXUS_PROTOCOL = "http"
        NEXUS_URL = "13.234.18.211:8081"
    }
    stages {
        stage('checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/bhargavi573/sample-demo.git'
            }
        }
     stage('build') {
            steps {
                sh "mvn clean package"
            }
        }
     stage('Sonar-test') {
            steps {
                withSonarQubeEnv('sonarqube-9.9.3') {
                    sh 'mvn sonar:sonar' 
                }
            }
       }
     stage('Artifact Upload to Nexus') {
            steps {
                nexusArtifactUploader artifacts: [
                [
                artifactId: 'rupesh', 
                classifier: '', 
                file: 'rupesh-1.0-SNAPSHOT.jar',
                type: 'jar'
                    ]
                ],
                credentialsId: 'nexus', 
                groupId: 'rupesh', 
                nexusUrl: '13.234.18.211:8081', 
                nexusVersion: 'nexus3', 
                protocol: 'http', 
                repository: 'test', 
                version: '1.0-SNAPSHOT'
        }
    }
  }
}
