pipeline {
    agent any
    tools {
           maven "MAVEN_HOME"
   }
    stages {
        stage('checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/bhargavi573/sample-demo.git'
            }
        }
     stage('build') {
            steps {
                sh "mvn clean install"
            }
        }
     stage('Sonar-test') {
            steps {
                withSonarQubeEnv('sonarqube-9.9.3') {
                    sh 'mvn sonar:sonar' 
                }
            }
       }
   }
}
